{
  "appId": "com.craftnime.app",
  "appName": "Craftnime",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    },
    "ScreenOrientation": {}
  }
}
